# aspire

./: Directory.Packages.props
samples/eShopLite/AppHost/: Program.cs
samples/eShopLite/BasketService/: BasketService.csproj
samples/eShopLite/CatalogDb/: CatalogDb.csproj  Model.cs  Program.cs  appsettings.Development.json
samples/eShopLite/CatalogService/: Program.cs
samples/eShopLite/MyFrontend/: MyFrontend.csproj  Program.cs
src/Aspire.Dashboard/: Aspire.Dashboard.csproj
src/Components/Aspire.RabbitMQ.Client/: Aspire.RabbitMQ.Client.csproj
